backend/src/graphql/models/category.graphql

type Category {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    categories: [Category!]! @paginate(defaultCount: 10)
    category(id: ID @eq): Category @find
}

extend type Mutation {
    createCategory(name: String!): Category @create
    updateCategory(id: ID!, name: String): Category @update
    removeCategory(id: ID!): Category @delete
    removeCategoryByName(
        name: String!
    ): SimpleResponse @field(resolver: "App\\Http\\GraphQL\\Mutations\\DeleteCategoryByName@resolve")
}
